# Akai related config
LOG_LEVEL="info"
LOG_FORMAT=text # "tint"

# Command specifics
NETWORK="AVAIL_MAINNET"

# For the AVAIL BLOCK TRACKER
TEXT_CONSUMER=false
API_CONSUMER=true

AVAIL_HTTP_HOST="localhost"
AVAIL_HTTP_PORT=5000
AVAIL_HTTP_TIMEOUT=10s

# Akai API config
AKAI_HTTP_HOST="localhost"
AKAI_HTTP_PORT=8080
AKAI_HTTP_TIMEOUT=10s

# Clickhouse Server
DB_DRIVER="clickhouse"
CH_NATIVE_PORT=9000
CH_HTTP_PORT=8123
CH_USER=username
CH_PASSWORD=password
CH_DB=akai_test
