# Akai related config
LOG_LEVEL="debug"
LOG_FORMAT=text # "tint"

# Command specifics
NETWORK="IPFS_AMINO"

# For the AVAIL BLOCK TRACKER
TEXT_CONSUMER=false
API_CONSUMER=true

AVAIL_HTTP_HOST="localhost"
AVAIL_HTTP_PORT=5000
AVAIL_HTTP_TIMEOUT=10s

# Akai API config
AKAI_DAEMON_SAMPLERS=10000
AKAI_DAEMON_SAMPLING_TIMEOUT="3s"
AKAI_HTTP_HOST="127.0.0.1"
AKAI_HTTP_PORT=8080
AKAI_HTTP_TIMEOUT=10s
AKAI_HOST_PORT=9020
AKAI_METRICS_HOST="127.0.0.1"
AKAI_METRICS_PORT=9080

# Clickhouse Server
DB_DRIVER="clickhouse"
CH_NATIVE_PORT=9000
CH_HTTP_PORT=8123
CH_USER=username
CH_PASSWORD=password
CH_DB=akai_test

# Prometheus Address
PROMETHEUS_ADDRESS=":9090"
