# Akai root_cmd related config
AKAI_LOG_LEVEL="info"
AKAI_LOG_FORMAT=text
AKAI_VERBOSE=false
AKAI_LOG_SOURCE=false
AKAI_LOG_NO_COLOR=false
AKAI_METRICS_ADDR="127.0.0.1"
AKAI_METRICS_PORT=9081

# Clickhouse service
AKAI_CH_HOST="127.0.0.1"
AKAI_CH_NATIVE_PORT=9000
AKAI_CH_HTTP_PORT=8123
AKAI_CH_USER=username
AKAI_CH_PASSWORD=password
AKAI_CH_DB=akai_test

# Akai Daemon
AKAI_NETWORK="IPFS_AMINO"
AKAI_DAEMON_DB_DRIVER="clickhouse-local"
AKAI_DAEMON_DB_ADDRESS="$AKAI_CH_HOST:$AKAI_CH_NATIVE_PORT"
AKAI_DAEMON_DB_USER="username"
AKAI_DAEMON_DB_PASSWORD="$AKAI_CH_PASSWORD"
AKAI_DAEMON_DB_DATABASE="$AKAI_CH_DB"
AKAI_DAEMON_DB_TLS="false"
AKAI_DAEMON_SAMPLERS=2
AKAI_DAEMON_SAMPLING_TIMEOUT="20s"

# Akai API-server config
AKAI_DAEMON_API_HTTP_HOST="127.0.0.1"
AKAI_DAEMON_API_HTTP_PORT=8080
AKAI_DAEMON_API_HTTP_TIMEOUT=8080
AKAI_HOST_PORT=9020

## -- AVAIL
AKAI_AVAIL_TRACK_BLOCKS=true
AKAI_AVAIL_TRACK_DURATION="15m"
AKAI_AVAIL_TRACK_INTERVAL="4h"
AKAI_AVAIL_HTTP_HOST="localhost"
AKAI_AVAIL_HTTP_PORT=7007
AKAI_AVAIL_HTTP_TIMEOUT=10s
